#  ----- This is for escape to work better? -----
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
#'#[fg=green] #H #[default]'
set -g status-left "#[fg=default bg=default]"
#set-window-option -g window-status-style fg=magenta

set -g status-fg default
set -g status-bg default


set -g status-left "  "
set -g window-status-format "#[fg=white]#{?window_flags, #[fg=yellow]#[fg=yellow], } #I #W |#[fg=default bg=default]"
set -g window-status-current-format "#[fg=green bg=default]#[fg=green bg=default]  #[fgj:hite bg=green]#I #W#[fg=green bg=default] |#[fg=default bg=default]"
set -g status-right "#[fg=yellow]#[fg=white] %b %d, %Y #[fg=yellow] #[fg=white]%l:%M %p#[fg=yellow] #[fg=white]"
# ----- Reload the tmux config -----

unbind r
bind r source-file ~/.tmux.conf \; display "tmux conf has been reloaded..."

# ----- Select panes ----- 
unbind h
bind h select-pane -L
bind C-j select-pane -D
bind Cjk select-pane -U
bind C-l select-pane -R

# ----- Update the bindings for splits -----
# v and h are not bound by default
unbind v
unbind i

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind i split-window -v -c "#{pane_current_path}"
