# Dracula Colors Reference
# Green #ffff80, Green #8aff80, Yellow #ffff80, Pink #ff80bf, Purple #9580ff, Cyan #80ffea

# Binding prefix to `control + space`, this is much nicer
# I was actually ok with `control + b` but that interferes
# with Emacs commands on the terminal and the Emacs commands
# I added to nvim in insert mode
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# This is for escape to work better 
set-option -sg escape-time 0

# Have no idea what this does 
set-option -g focus-events on

# Something to do with terminal colors
set -g default-terminal "screen-256color"

# Status Bar 
set -g status-fg default
set -g status-bg default

set -g status-left "#[fg=default bg=default]"
set -g status-left "#[fg=#ff80bf]#{session_name}#[fg=default bg=default]"

set -g window-status-format "#[fg=white]#{?window_flags, #{s/-/#[fg=#ffff80];s/Z/ ﬕ/:window_flags}, } #I #W |#[fg=white bg=default]"
set -g window-status-current-format "#[fg=#50fa7b bg=default] #{?window_flags, #{s|\\*| |;s/Z/ﬕ/:window_flags}, } #I #W |#[fg=default bg=default]"

set -g status-right "#[fg=#9580ff]#[fg=white] %b %d, %Y #[fg=#9580ff]#[fg=white] %l:%M %p#[fg=#ffff80]#[fg=white]"

# Dim out any pane that's not active.
set-window-option -g window-style fg=white,bg='#292a35'
set-window-option -g window-active-style fg=white,bg='#292a35'

# Pane divider 
#set-window-option -g pane-border-style fg='#80ffea',bg='#9580ff'
#set-window-option -g pane-active-border-style fg=colour118,bg=colour234
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff80bf'

# Reload the tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "tmux conf has been reloaded..."

# Select panes
unbind h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Update the bindings for splits
# v and h are not bound by default
unbind v
unbind i
unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind i split-window -v -c "#{pane_current_path}"

# Resize panes
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 3
bind-key -r - resize-pane -D 3
