# This is for escape to work better?
set-option -sg escape-time 10

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set-option -g focus-events on
set-option -g default-terminal "screen-256color"
